


Input  : [1,2,2,3,4,4,3,3,3,3,3,4,5,5,5,6,6,7,7]
output  :[3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5, 2, 2, 6, 6, 7, 7, 1]
 
# frequency  wise sorting using lists

a=[1,2,2,3,4,4,3,3,3,3,3,4,5,5,5,6,6,7,7]
s=set(a)
counting=[]
for i in s:
    print(i)
    counting.append(a.count(i))
s=list(zip(s,counting))
print(s)
s.sort(key=lambda x:x[1],reverse=True)
freq=[]
for i in s:
    for j in range(i[1]):
        freq.append(i[0])
print(freq) 

"""

# frequency wise sorting elements using dictionaries
for  i in s:
    co=a.count(i)
    cou[i]=co
print(cou)
currend=[]

sorty=dict(sorted(cou.items(),key=lambda x:x[1],reverse=True))
print(sorty)
for key , value in sorty.items():
     for j in range(value):
           curr.append(key)
print(currend) 

"""
    
    
