##

1*2*3*4*17*18*19*20*
-- 5*6*7*14*15*16*
---- 8*9*12*13*
------ 10*11*

##




def fibo(n):
    if n ==1:
        return 1
    return n+fibo(n-1)
n=4
count=1
count1=fibo(n)+fibo(n)
ran=2*n
inc=0
dec=count1-n
for  i in range(n):
    s=0
    for j in range(1,(2*n)+1):
        if j<=ran//2:
            if i>=1 and j==1:
                print("--"*i,end=' ')
            print(count,end="*")
            count+=1
            inc+=1
        else:
            s+=1
            if i==0:
                s1=count1-n
                print(s1+s ,end='*')
            else:
                print(dec+s ,end='*')
        if j ==ran:
            ran-=2
            dec-=s-1
            
            
            break
    print()
    
        
      
